# NagMe

./: NagMe.sln  README.md
.github/workflows/: build-and-publish.yml  build.yml  release.yml
Installer/: Components.wxs  Folders.wxs  Installer.wixproj  Package.wxs
NagMe/: NagMe.csproj  Program.cs
NagMe/AI/: AIResourceEntry.cs  AIUpdateManager.cs
NagMe/Configuration/: Config.cs  Configuration.cs
NagMe/Constants/: Standards.cs
NagMe/Cryptography/: CredentialManager.cs  StringProtector.cs
NagMe/Data/PromptTemplates/: GenerateTextResourcePrompt_AlertMessage.txt  GenerateTextResourcePrompt_AlertTitle.txt
NagMe/Enums/: AIResourceSubType.cs  AIResourceType.cs  IntervalPeriod.cs  LongIntervalPeriod.cs  NotificationType.cs  ShortIntervalPeriod.cs
NagMe/Extensions/: IntervalPeriodExtensions.cs
NagMe/Forms/: AlertForm.Designer.cs  AlertForm.cs  ReminderComparer.cs  ReminderEditorDialog.Designer.cs  ReminderEditorDialog.cs  ReminderEditorDialog.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
NagMe/IO/: PathManager.cs
NagMe/Interop/: Win32.cs
NagMe/Models/: Reminder.cs
NagMe/Properties/: Resources.Designer.cs  Resources.resx
NagMe/Reminders/: Reminder.cs  ReminderComparer.cs  ReminderLoader.cs  ReminderMonitor.cs  ReminderPoppedEventArgs.cs  ReminderQueueItem.cs
NagMe/ViewModels/: AlertViewModel.cs  ReminderEditorViewModel.cs  SettingsViewModel.cs
NagMe/Windows/: Resources.cs  StartupManager.cs  SystemTray.cs  ThemeDetector.cs
ReleaseNotes/: v-.-.-.md  v0.1.11.md
