<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\Warning-Shield-24xWhite.ico</ApplicationIcon>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<IncludeAllContentForSelfExtract>false</IncludeAllContentForSelfExtract>
	<IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
	<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\PromptTemplates\GenerateTextResourcePrompt_AlertMessage.txt" />
    <None Remove="Data\PromptTemplates\GenerateTextResourcePrompt_AlertTitle.txt" />
    <None Remove="Resources\Warning-Shield-24xBlack.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\PromptTemplates\GenerateTextResourcePrompt_AlertMessage.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\PromptTemplates\GenerateTextResourcePrompt_AlertTitle.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Warning-Shield-24xWhite.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Warning-Shield-24xBlack.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="8.0.8" />
    <PackageReference Include="OpenAI" Version="1.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>